<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>+
    <link rel="stylesheet" href="css/styles.css">
    <!--Link de los iconos-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Link de la fuente a usar (Montserrat)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Cod<span>e</span>r.</a>
        <ul class="navegacion">
            <li><a href="#inicio" class="active">Inicio</a></li>
            <li><a href="#About">About me</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#portafolio">Portfolio</a></li>
            <li><a href="#contacto">Contactame</a></li>
            
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="inicio" id="inicio">
        <div class="home-text">
            <div class="slide">
                <span class="Hey">Hey mi papa</span>
                <span class="other">I'm</span>

            </div>
            <h1>Juan Jose</h1>
            <h3>DevOps,<span> Software Engineer</span></h3>
            <p>
                Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry.
            </p>
            <div class="button">
                <a href="#" class="btn">Say Hello</a>
                <a href="#" class="btn2"><span><i class='bx bxs-hand'></i>HERE!</span></a>

            </div>
        </div> 

    </section>
    <!--About-->
    <section class="About" id="About">
        <div class="about-img">
            <img src="./fotos/2D6F1F47-EAD6-41DD-B8F8-9F6EF5A4A608.JPG" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>El putas de aguadas!!!</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#" class="btn">Conoceme</a>
        </div>
    </section>
    <section class="servicios" id="servicios">
        <div class="main-text">
            <p>What i am expert in</p>
            <h2><span>My</span> Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-sketch'></i>
                </div>
                <h3>Valuable Products</h3>
                <p>Come with your idea and let's make it possible</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-money-withdraw' ></i>
                </div>
                <h3>Unicorns</h3>
                <p>Come with your idea and let's make it possible</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-bank'></i>
                </div>
                <h3>Make a business</h3>
                <p>Let's Make an idea into an entire business</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
    </section>
    <section class="portafolio" id="portafolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Latest</span> Project</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="./fotos/2D6F1F47-EAD6-41DD-B8F8-9F6EF5A4A608.JPG" >
                <div class="layer">
                    <h5>One</h5>
                    <p></p>
                    <a href="#">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <img src="./fotos/2D6F1F47-EAD6-41DD-B8F8-9F6EF5A4A608.JPG" >
                <div class="layer">
                    <h5>Two</h5>
                    <p></p>
                    <a href="#">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
                
            </div>
            <div class="row">
                <img src="./fotos/2D6F1F47-EAD6-41DD-B8F8-9F6EF5A4A608.JPG" >
                <div class="layer">
                    <h5>Three</h5>
                    <p></p>
                    <a href="#">
                        <i class='bx bx-link-external' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacto" id="contacto">    
        <div class="contact-text">
            <h2>Contact<span> Me!</span></h2>
            <h4>I you wanna make it happen!</h4>
            <p>hweobejkbwejkbnwejwebnkjfbnfwkjenebfwjkewfbwejfknhfwleewnew</p>
            <div class="list">
                <li><a href="#"></a>3204770280</li>
                <li><a href="#"></a>juanjosegiraldo4@gmail.com</li>
                <li><a href="#"></a>Medellin, Antioquia</li>

            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your name" required>
                    <input type="email" placeholder="Your Email Address" required>
                    <input type="" placeholder="Your Mobile Number">
                    <textarea name="" id="" cols="35" rows="10" placeholder="Tell me your idea!"></textarea>
                    <input type="submit" value="Send Message" class="submit" required>

                </form>
            </div>
        </div>
    </section>
    <section class="end">
        <div class="last-text">
            <p>Copyright © 2023 by Juan Jose Giraldo All Rigths Reserved.</p>
        </div>
        <div class="top">
            <a href="#inicio"><i class='bx bxs-up-arrow'></i></a>
        </div>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
